# Thesis-Pet-Care-App

./: .gitignore  er.name  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/multipet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/multipet/: MainActivity.kt  Supabase.kt
app/src/main/java/com/learning/multipet/ai/: GeminiRepository.kt  PhiRepository.kt
app/src/main/java/com/learning/multipet/data/: AuthRepository.kt  Models.kt  Pet.kt  PetLog.kt  Repository.kt  SessionStore.kt  SupabaseClient.kt
app/src/main/java/com/learning/multipet/ui/: Theme.kt  ThemePrefStore.kt  ThemePreference.kt  ThemeViewModel.kt
app/src/main/java/com/learning/multipet/ui/screens/: AccurateAiRecommendation.kt  AddEditPetDialog.kt  AiChat.kt  AiChatSheet.kt  CalendarScreen.kt  Homescreen.kt  LoginScreen.kt  ManagePetsScreen.kt  PermissionScreen.kt  RecordsScreen.kt  VetMapScreen.kt
app/src/main/java/com/learning/multipet/viewmodel/: AppViewModel.kt  SessionViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/multipet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
